-- ----------------------------------------------------------------
--  TABLE customers
-- ----------------------------------------------------------------

CREATE TABLE customers
(
   `IDcusto`             INT(11) NOT NULL,
   `Name`                VARCHAR(255)
                           CHARACTER SET utf8
                           COLLATE utf8_general_ci
                           NOT NULL,
   `FirstName`           VARCHAR(255)
                           CHARACTER SET utf8
                           COLLATE utf8_general_ci
                           NULL,
   `Title`               VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
   `Occupation`          VARCHAR(255)
                           CHARACTER SET utf8
                           COLLATE utf8_general_ci
                           NULL,
   `RegistrationDate`    DATETIME(0) NULL,
   `IDhousehold`         INT(11) NULL,
   PRIMARY KEY(`IDcusto`)
);


-- ----------------------------------------------------------------
--  TABLE delivery_slots
-- ----------------------------------------------------------------

CREATE TABLE delivery_slots
(
   `IDslot`        INT(11) NOT NULL DEFAULT 0,
   `Deliv_Slot`    VARCHAR(20)
                     CHARACTER SET utf8
                     COLLATE utf8_general_ci
                     NULL,
   PRIMARY KEY(`IDslot`)
);


-- ----------------------------------------------------------------
--  TABLE household_types
-- ----------------------------------------------------------------

CREATE TABLE household_types
(
   `IDhousehold`       INT(10) NOT NULL DEFAULT 0,
   `Household_Type`    VARCHAR(255)
                         CHARACTER SET utf8
                         COLLATE utf8_general_ci
                         NULL,
   `Household_Code`    VARCHAR(20)
                         CHARACTER SET utf8
                         COLLATE utf8_general_ci
                         NULL,
   `Children_Count`    INT(20) NULL,
   PRIMARY KEY(`IDhousehold`)
);


-- ----------------------------------------------------------------
--  TABLE order_items
-- ----------------------------------------------------------------

CREATE TABLE order_items
(
   `OrderID`      INT(11) NOT NULL,
   `IDproduct`    INT(11) NOT NULL,
   `UnitPrice`    FLOAT(12, 0) NULL,
   `Quantity`     INT(11) NULL,
   `IDvat`        INT(11) NULL,
   PRIMARY KEY (OrderID, IDproduct)
);


-- ----------------------------------------------------------------
--  TABLE orders
-- ----------------------------------------------------------------

CREATE TABLE orders
(
   `OrderID`      INT(11) NOT NULL DEFAULT 0,
   `IDcusto`      INT(11) NULL,
   `OrderDate`    DATETIME(0) NULL,
   `DelivDate`    DATETIME(0) NULL,
   `Address`      VARCHAR(255)
                    CHARACTER SET utf8
                    COLLATE utf8_general_ci
                    NULL,
   `ZipCode`      CHAR(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
   `IDslot`       INT(11) NULL,
   `City`         VARCHAR(255)
                    CHARACTER SET utf8
                    COLLATE utf8_general_ci
                    NULL,
   `Parcels`      INT(11) NULL,
   PRIMARY KEY(`OrderID`)
);


-- ----------------------------------------------------------------
--  TABLE prod_families
-- ----------------------------------------------------------------

CREATE TABLE prod_families
(
   `IDprodfamily`    INT(11) NOT NULL AUTO_INCREMENT,
   `ProdFamily`      VARCHAR(255)
                       CHARACTER SET utf8
                       COLLATE utf8_general_ci
                       NULL,
   PRIMARY KEY(`IDprodfamily`)
);


-- ----------------------------------------------------------------
--  TABLE prod_lines
-- ----------------------------------------------------------------

CREATE TABLE prod_lines
(
   `IDprodline`      INT(10) NOT NULL AUTO_INCREMENT,
   `Prod_Line`       VARCHAR(255)
                       CHARACTER SET utf8
                       COLLATE utf8_general_ci
                       NULL,
   `IDprodfamily`    INT(10) NULL,
   PRIMARY KEY(`IDprodline`)
);


-- ----------------------------------------------------------------
--  TABLE products
-- ----------------------------------------------------------------

CREATE TABLE products
(
   `IDproduct`     INT(11) NOT NULL AUTO_INCREMENT,
   `Product`       VARCHAR(255)
                     CHARACTER SET utf8
                     COLLATE utf8_general_ci
                     NOT NULL,
   `IDprodline`    INT(10) NULL,
   `DietFlag`      TINYINT(3) NOT NULL DEFAULT 0,
   `Packaging`     VARCHAR(255)
                     CHARACTER SET utf8
                     COLLATE utf8_general_ci
                     NULL,
   `UnitPrice`     DECIMAL(10, 2) NULL,
   PRIMARY KEY(`IDproduct`)
);


-- ----------------------------------------------------------------
--  TABLE sectors
-- ----------------------------------------------------------------

CREATE TABLE sectors
(
   `IDsector`    INT(10) NOT NULL,
   `Sector`      VARCHAR(255)
                   CHARACTER SET latin1
                   COLLATE latin1_swedish_ci
                   NOT NULL,
   `ZipCode`     VARCHAR(5)
                   CHARACTER SET latin1
                   COLLATE latin1_swedish_ci
                   NOT NULL,
   PRIMARY KEY(`IDsector`)
);


-- ----------------------------------------------------------------
--  TABLE vat_rates
-- ----------------------------------------------------------------

CREATE TABLE vat_rates
(
   `IDvat`      INT(11) NOT NULL,
   `VATrate`    DECIMAL(4, 2) NULL,
   `InUse`      TINYINT(4) NOT NULL DEFAULT 0,
   PRIMARY KEY (IDvat)
);

COMMIT;

-- ----------------------------------------------------------------
--  PROCEDURE maj_dates_dwh_eng
-- ----------------------------------------------------------------

DROP PROCEDURE IF EXISTS maj_dates_dwh_eng;

CREATE PROCEDURE maj_dates_dwh_eng ()
   LANGUAGE SQL
   NOT DETERMINISTIC
   CONTAINS SQL
   SQL SECURITY DEFINER
BEGIN
   SET @decalage =
            datediff(current_date,
                     (SELECT max(OrderDate) FROM dwh_eng.orders))
          - 1;

   UPDATE dwh_eng.orders
      SET OrderDate = OrderDate + INTERVAL @decalage DAY;

   SET @decalage =
            datediff(current_date,
                     (SELECT max(`Date`) FROM dwh_eng.dm1_facts))
          - 1;

   UPDATE dwh_eng.dm1_facts
      SET `Date` = `Date` + INTERVAL @decalage DAY;

   SELECT min(`Date`), max(`Date`) FROM dwh_eng.dm1_facts;
END;


-- ----------------------------------------------------------------
--  PROCEDURE maj_dates_ods_eng
-- ----------------------------------------------------------------

DROP PROCEDURE IF EXISTS maj_dates_ods_eng;

CREATE PROCEDURE maj_dates_ods_eng ()
   LANGUAGE SQL
   NOT DETERMINISTIC
   CONTAINS SQL
   SQL SECURITY DEFINER
BEGIN
   SET @decalage =
          datediff(current_date, (SELECT max(OrderDate) FROM orders)) - 1;

   UPDATE orders
      SET OrderDate = OrderDate + INTERVAL @decalage DAY,
          DelivDate = DelivDate + INTERVAL @decalage DAY;

   UPDATE customers
      SET RegistrationDate =
             (SELECT min(OrderDate)
                FROM orders
               WHERE orders.IDcusto = customers.IDcusto);

   SELECT min(OrderDate), max(OrderDate) FROM orders;
END;

